<a href="/">Main page </a>
<h2>Add a shoppinglist</h2>

<form method="POST" action="/lists">
  Name: <input type="text" name="name" />
  <input type="submit" value="Create a shoppinglist" />
</form>

<h3>Current shoppinglists</h3>

<ul>
  <% it.lists.forEach((list) => { %>
    <li>
    <a href="/lists/<%= list.id %>"><%= list.name %></a>
    </li>
    <form method="POST" action="/lists/<%= list.id %>/deactivate">
    <input type="submit" value="Deactivate list!"/>
    </form>
  <% }); %>
</ul>


